@mixin box-flex($direction: row, $align: flex-start, $justify: flex-start, $w: 100%, $h: 100%)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify
  width: $w
  height: $h