$color-primary: #e64783
$color-secondary: #009abf
$color-background: #eaeaea
$color-white: #ffffff
$color-gray-light: #c8c8c8
$color-gray-dark: #3f3f3f

$small: 375px
$medium: 768px
$large: 1024px
$x-large: 1280px
$xx-large: 2440px