@use '../variables' as var
@use '../mixins'

.home
  @include mixins.box-flex(column, center, center, 100vw, 100vh)

  &--title, &--description
      margin-bottom: 2rem


  &--form
    margin-bottom: 2rem
    @include mixins.box-flex($direction: column, $align: center, $w: fit-content, $h: 10rem)
    
    &__input
      margin-bottom: 2rem
      border-radius: .5rem

    &__button
      background-color: var.$color-gray-light
      padding: .5rem
      margin-bottom: 2rem
      border-radius: .5rem
      border: none
      &:hover
        cursor: pointer
        transform: scale(1.01)